<view > 
    <view class="shopRecordItem" wx:for="{{shopRecordList}}"> 
        <view class="textPublic">服务时间：{{item.createTime}}</view>
        <view class="dashed"></view> 
        <view class="textPublic">所属套餐：《{{item.userPackageName}}》</view>
        <view class="dashed"></view> 
        <view style="display: flex">
            <view class="textPublic">服务项目：</view>
            <view class="textProjectList"> 
                <view class="textProjectItem" wx:for="{{item.itemList}}">
                    {{(item.itemId)}}、{{item.userPackageItemName}}(x{{item.amount}})
                </view>
            </view>
        </view>
        <view class="dashed"></view> 
        <view class="textPublic">服务车辆：{{item.userRemark}}</view>
        <view class="dashed"></view> 
        <view class="statusItem"> 
            <view class="textPublic">服务状态：{{statusName[item.reservationStatus]}}</view>
            <view wx:if="{{item.reservationStatus==1}}">
                <view class="buttonBase.cancel" bindtap='onClickButtonCancel' data-id="{{item.reservationId}}">取消订单</view>
                <view class="buttonBase.contact" bindtap='onClickButtonContact'>联系商家</view>
            </view>
            <view wx:elif="{{item.reservationStatus==2}}">
                <view class="buttonBase.cancel" style="right:18rpx" bindtap='onClickButtonCancel' data-id="{{item.reservationId}}">取消订单</view>
            </view>
            <view wx:elif="{{item.reservationStatus==0}}">
                <view class="buttonBase.confirm" bindtap='onClickButtonConfirm' data-id="{{item.reservationId}}">确认完成</view>
            </view>
        </view>
    </view>
</view>