
view {
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN Normal", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
  
page {
    background: #f2f2f2;
 }
 .noScroll{
     top:0px;
     left: 0px;
     width: 100%;
     height: 100%;
     overflow: hidden;
     position: fixed;
     z-index: 0;
} 
.shopRecordItem {
    background: #ffffff;
    flex-direction: column;
    width: 726rpx;
    /* height: 394rpx; */
    border-radius: 5px;
    margin-left: 12rpx;
    margin-top: 12rpx;
    margin-bottom: 6rpx;
}
.textPublic{
    color:#888888;
    font-size: 26rpx;
    height: 77rpx;
    line-height: 77rpx;
    margin-left: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.textProjectList{
    width: 560rpx;
    position: relative; 
    margin-top:18rpx; 
    margin-bottom: 18rpx;
}
.textProjectItem{
    color:#888888;
    font-size: 26rpx;
    height: 36rpx;
    line-height: 36rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dashed{
    width: 690rpx;
    border: 1rpx solid #f2f2f2;
    border-style: dashed;
    position: relative;
    left: 18rpx;
}
.statusItem{
    height: 77rpx;
    position: relative;
    overflow: hidden;
}
.buttonBase{
    width: 156rpx;
    height: 50rpx;
    border-radius: 25px;
    border: 1rpx solid rgb(149,149,149);
    position: absolute;
    /* right: 18rpx; */
    top: 13rpx;

    color:rgb(149,149,149);
    font-size: 26rpx;
    text-align: center;
    line-height: 50rpx;
}
.buttonBase.cancel{
    right: 198rpx;
}
.buttonBase.contact{
    right: 18rpx;
}
.buttonBase.confirm{
    border: 1rpx solid rgb(240, 40, 30);
    color:rgb(242, 67, 62);
    right: 18rpx;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}