<import src="../../pages/template/foot.wxml" />
<scroll-view scroll-y="true" enable-back-to-top="true" class="container" scroll-into-view="{{toView}}" style="height:{{scrollHeight}}px;"> 
   <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" circular="true" indicator-active-color="#ffffff" duration="{{duration}}" bindchange="swiperchange" indicator-dots="true">
            <!-- <block wx:for="{{goodsDetail}}" wx:key="id"> -->
            <block wx:for="{{goodsDetail.imgPrimaryList}}" wx:key="index">
                <swiper-item>
                    <image src="{{item.url}}" class="slide-image" mode="aspectFit" lazy-load="true" data-url="{{item.url}}" bindtap="onSwiperPreview"/>
                </swiper-item>
            </block>
        </swiper>
        <!-- <view class="dots">  
            <block wx:for="{{goodsDetail.pics}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  --> 
    </view>
    <view class="goods-info">
        <view class="goods-price">¥{{price_section}}</view>
        <view class="goods-title">{{goodsDetail.sharetitle}}</view>
        <view class="goods-info-fx" bindtap="onShare">
            <image mode="aspectFit" src='../../images/share.jpg' />
            <!-- <button open-type="share" /> -->
        </view>
    </view>


   <view bindtap="onGoodSelect" class="goods-attr" style="margin-bottom: 1rpx;">
       <view class="goodTitle" style="left: 24rpx;">选择</view>
       <view class="goodTip">{{select_string == '' ? '选择商品型号' : select_string}}</view>
       <image mode="aspectFit" class="tip-style" src='../../images/youbiao.png' />
   </view>
   <view class="goods-attr">
       <view class="goodTitle" style="left: 24rpx;">服务</view>
       <view class="goodTip">7天无理由 ·运费险</view>
        <image mode="aspectFit" class="tip-style" src='../../images/youbiao.png' />
   </view>

    <zan-panel bindtap="toggleBottomPopup" wx:if="{{showPromotion}}">
        <view style="padding: 10px 0;">
            <zan-capsule style="margin-left: 10px;" type="danger" wx:for="{{promotionList}}" wx:key="*this" leftText="{{item.tag}}" rightText="{{item.ruleStrategyDescription[0]}}" />
        <!--<zan-capsule type="danger" leftText="折扣" rightText="限购一份" />-->
        </view>
    </zan-panel>
    <!-- 底部弹出框 -->
    <zan-popup
            show="{{ showBottomPopup }}"
            type="bottom"
            bindclose="toggleBottomPopup"
    >
            <zan-panel bindtap="toggleBottomPopup" style="display: block;">
                <view style="padding: 10px 0;" wx:for="{{promotionList}}" wx:key="*this" wx:for-item="promotion">
                    <zan-cell>
                        <view >**原型界面 非最终效果**</view>
                    </zan-cell>
                    <zan-tag style="margin-left: 10px;" type="danger" plain>{{ promotion.tag }} </zan-tag>
                    <zan-cell  wx:for="{{promotion.ruleStrategyDescription}}" wx:key="*this">
                        <view style="text-align: center;color:#f44;">  {{item}} </view>
                        <!--<zan-tag  style="margin-left: 10px;" type="primary" plain>{{ item }}</zan-tag>-->
                    </zan-cell>
                    <!--<zan-capsule type="danger" rightText="{{item.ruleStrategyDescription[0]}}" />-->
                </view>
            </zan-panel>
        <view class="pop-example__container pop-example__container--bottom">
            <view class="zan-btns">
                <button class="zan-btn" catchtap="toggleBottomPopup">
                    我知道啦!
                </button>
            </view>
        </view>
    </zan-popup>

    <view class="good-tab">
        <view bindtap="goodInstr" class="label-title {{toView==='goodDesc'?'active':''}}">图文详情</view>
        <view bindtap="goodSize" class="label-title {{toView==='goodSize'?'active':''}}">商品参数</view>
    </view>
    <view class="goods-des-info" >
        <!-- <txv-video class="txvideo" vid="t0749tg27ce" playerid="txv1" autoplay="{{true}}"></txv-video>  -->
        <!-- <video 
        id="myVideo"
        src="http://cloud.video.taobao.com//play/u/801604093/p/1/e/6/t/1/50228002196.mp4"
        autoplay="{{true}}"
        loop="{{true}}"
        class="txvideo"
         ></video> -->
        <view id="goodDesc" class="img-box" wx:for="{{goodsDetail.imgDescList}}" wx:key="index" data-url="{{item.url}}" bindtap="onImagePreview">
            <image mode="widthFix" class="des-imgs" src="{{item.url}}" />
        </view>        
        <view id="goodSize" class="img-box" wx:for="{{goodsDetail.imgSpecList}}" wx:key="index" data-url="{{item.url}}" bindtap="onImagePreview">
            <image mode="widthFix" class="des-imgs" src="{{item.url}}" />
        </view>        
    </view>

    <view class="footer-box">
        <view class="kefu-btn">
            <button open-type="contact" class="kefu"
            send-message-title="{{goodsDetail.sharetitle}}" 
            send-message-path="/packageA/detail/detail?id={{productId}}"  
            send-message-img="{{single_image}}" 
            show-message-card="true">
            <!-- <image class="kefu_pic" src="../../images/kefu.png" /> -->
            </button>
        </view>
        <view class="shopcar-btn" bindtap="goShopCar"></view>
        <view class="join-shop-cart" bindtap="toAddShopCar">
            加入购物车
        </view>
        <view class="now-buy" bindtap="tobuy">
            立即购买
        </view>
        <button hidden="{{bAccept ? true : false}}" style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='getUserInfo' bindgetuserinfo='onTapLogin' />
   </view>
   <template is="foot" />
   <view class="empty-box"></view>
    <view catchtouchmove="true" class="show-popup" hidden="{{hideShopPopup}}" >
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-share" animation="{{animationData}}" wx:if="{{bSharePopop}}">
            <view class="popup-item" bindtap="closePopupTap">
                分享给朋友
                <button open-type="share" style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" />
            </view>
            <view class="popup-item" bindtap="onShareSpace">
                分享朋友圈
            </view>
            <view class="popup-cancel" bindtap="closePopupTap">
                取消
            </view>
        </view>
        <view class="popup-contents" animation="{{animationData}}" wx:else>
             <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image mode="aspectFit" src="{{single_image}}" class="goods-thumbnail" bindtap="onThumbnailPreview"/>
                </view>
                <view class="popup-good-attr">
                    <view class="pop-goods-price">¥ {{pop_goods_price}}</view>
                    <view class="pop-goods-stock">库存{{stock_amount}}件</view>
                    <view class="pop-goods-select">已选:{{select_string}}</view>
                </view>
                 <view class="pop-goods-close" bindtap="closePopupTap"></view> 
             </view>
            <scroll-view scroll-y class="size-label-box">
                <view style="border-bottom: 1rpx solid #eee; padding-top:35rpx;" wx:for="{{attrs}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
                <view class="label">{{property.attrName}}</view> 
                <view class="label-item-box">
                    <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.children}}" wx:key="id" 
                    bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" 
                    data-propertyname="{{property.attrName}}" data-propertychildindex="{{index}}" data-propertychildid="{{item.id}}" data-propertychildname="{{item.attrName}}">
                        {{item.attrName}}
                    </view> 
                </view>
                </view> 
                <view class="buy-num-box">
                    <view class="num-label">购买数量</view>
                    <view class="num-box">
                        <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
                        <view class="num-input">
                        <input type="number" value="{{buyNumber}}" disabled/>
                        </view>
                        <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
                    </view>
                </view>
            </scroll-view> 
            
            <block wx:if="{{isOkButton}}">
                <view class="popup-ok-btn" bindtap="onOKButton">
                    确定
                    <button hidden="{{bAccept ? true : false}}" style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='getUserInfo' bindgetuserinfo='onTapLogin' />
                </view>
            </block>
            <block wx:else>
                <view class="btn_grounp">
                    <view class="popup-join-btn" bindtap="addShopCar">
                        加入购物车
                    </view>
                    <view class="popup-buy-btn" bindtap="buyNow">
                        立即购买
                    </view>
                    <button hidden="{{bAccept ? true : false}}" style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='getUserInfo' bindgetuserinfo='onTapLogin' />
                </view>
            </block>
        </view>
    </view>
    <view class='imagePathBox' bindtap="closeCanvas" hidden="{{maskHidden}}">        
        <image catchtap="stopClick" src="{{imagePath}}" class='shengcheng'></image>
        <view class="cancelBtn" catchtap="closeCanvas"></view>
        <button class='baocun' catchtap='baocun'>保存相册，分享到朋友圈</button>
    </view>
    <!-- <view hidden="{{maskHidden == false}}" class="mask"></view>  -->
    <view class="canvas-box">
        <canvas  style="width: 750px;height: 1334px;position:fixed;top:9999px" canvas-id="mycanvas"/>
    </view>  
    
</scroll-view>
