page {
    background: #f2f2f2;
 }
 .shopRecord{
    margin-top: 12rpx;
 }
 .shopRecordItem {
    background: #ffffff;
    flex-direction: column;
    width: 726rpx;
    height: 394rpx;
    border-radius: 5px;
    margin-left: 12rpx;
    margin-bottom: 18rpx;
}
.textPublic{
    color:#888888;
    font-style: normal;
    font-size: 26rpx;
    height: 77rpx;
    line-height: 77rpx;
    margin-left: 30rpx;
}
.dashed{
    width: 690rpx;
    border: 1rpx solid #f2f2f2;
    border-style: dashed;
    position: relative;
    left: 18rpx;
}
.statusItem{
    height: 77rpx;
    position: relative;
    overflow: hidden;
}
.buttonBase{
    width: 156rpx;
    height: 50rpx;
    border-radius: 25px;
    border: 1rpx solid rgb(149,149,149);
    position: absolute;
    right: 18rpx;
    top: 13rpx;

    color:rgb(149,149,149);
    font-style: normal;
    font-size: 26rpx;
    text-align: center;
    line-height: 50rpx;
}
.buttonBase.confirm{
    border: 1rpx solid rgb(240, 40, 30);
    color:rgb(242, 67, 62);
}
.buttonBase.contact{
    right: 198rpx;
}