<import src="../../pages/template/foot.wxml" />
<view class="container">
     <!-- <template is="{{goodsList.list.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{...goodsList}}"></template> -->
     <view class="title-box" hidden="{{!isEmpty}}">
        购物车空空如也～
        <template is="foot" />
    </view>
    <view class="goodsList" hidden="{{isEmpty}}">
        <view class="a-gooods" wx:for="{{list}}"  wx:key="{{itemId}}" >
            <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
                <view  catchtap="stopTap" class="goods-info">
                    <navigator hover-class="none" class="img-box" url="/packageA/detail/detail?id={{item.productId}}">
                        <image src="{{item.image}}" class="img"/>
                    </navigator>
                    <view class="text-box">
                        <navigator hover-class="none" class="goods-title" url="/packageA/detail/detail?id={{item.productId}}">{{item.desc}}</navigator>
                        <view class="goods-label" catchtap="selectSpec" data-index="{{index}}">{{item.spec}}</view>
                        <view class="goods-price">¥ {{item.unitPrice}}</view>
                        <view class="buy-num">
                            <view class="jian-btn {{item.count==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                            <input  type="number" value="{{item.count}}" disabled/>
                            <view class="jia-btn {{item.count==curTouchGoodStore? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
                <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
                  删除
                </view>
            </view>
        </view>
        <template is="foot" />
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
            <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="toPayOrder">去结算</view>
    </view>

    <view catchtouchmove="true" class="show-popup" hidden="{{hideShopPopup}}" >
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents" animation="{{animationData}}">
             <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image mode="aspectFit" src="{{single_image}}" class="goods-thumbnail" bindtap="onThumbnailPreview"/>
                </view>
                <view class="popup-good-attr">
                    <view class="pop-goods-price">¥ {{pop_goods_price}}</view>
                    <view class="pop-goods-stock">库存{{stock_amount}}件</view>
                    <view class="pop-goods-select">已选:{{select_string}}</view>
                </view>
                 <view class="pop-goods-close" bindtap="closePopupTap"></view> 
             </view>
            <scroll-view scroll-y class="size-label-box">
                <view style="border-bottom: 1rpx solid #eee; padding-top:35rpx;" wx:for="{{attrs}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
                <view class="label">{{property.attrName}}</view> 
                <view class="label-item-box">
                    <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.children}}" wx:key="id" 
                    bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" 
                    data-propertyname="{{property.attrName}}" data-propertychildindex="{{index}}" data-propertychildid="{{item.id}}" data-propertychildname="{{item.attrName}}">
                        {{item.attrName}}
                    </view> 
                </view>
                </view> 
            </scroll-view> 
            
            <block>
                <view class="popup-ok-btn" bindtap="onOKButton">确定</view>
            </block>
        </view>
    </view>
</view>
