.top {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  padding-bottom: 10px;
}
button {
  padding:0;
  margin:0;
  background:#fff;
}

.top button:after {
  display: none;
}

.logo {
  display: block;
  margin: 40px auto 5px;
  width: 82px;
  height: 82px;
  border-radius: 50%;
}
.name {
  text-align: center;
  display: block;
}

.iphone{
  width: 15px;
  height: 15px;
  margin-right: 5px;
  vertical-align: middle;
}
text {
  vertical-align: middle;
}
.toIPhone {
  font-size: 12px;
  float: right;
  border: 1rpx solid #e20809;
  padding:2px;
  color:#e20809;
}

.icon-wrap {
  width: 25%;
  /* height: 100px; */
  float: left;
  text-align: center;
}

.example-icon {
  font-size: 24px;
  padding: 10px;
  color: rgba(69, 90, 100, .8);
}

.icon-classname {
  color: #999;
  font-size: 10px;
}

.zan-btns{
  padding: 10px;
}
.hander text {
  float: right;
}
.save-btn{
  margin-top: 10px;
}