/* pages/user/user.wxss */

page {
  font-family: 'PingFang SC';
}

.user-card {
  margin: 5rpx 27rpx 0;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.avatar-info {
  /*box-shadow:0 0 5px rgba(0,0,0,.1);*/
  display: flex;
  align-items: center;
  height: 200rpx;
}


.user-card-info {
     /*box-shadow:0 0 5px rgba(0,0,0,.1);*/
  display: flex;
  align-items: center;
  height: 10rpx;
}

.user-head {
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 100rpx;
  width: 100rpx;
  /*background: #F5E069;*/
  background: #FFFFFF;
  border-radius: 50%;
  border: 0 solid #ffffff;
  box-shadow: 0rpx 0rpx 10rpx #FFFFFF;
}

.user-name {
  flex: 1;
  margin: 0 31rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #FFFFFF;
}

.user-split {
  height: 2rpx;
  background: #F9F9F9;
}

.user-split-big {
  height: 10rpx;
  background: #F9F9F9;
}

.user-options .option {
  display: flex;
  align-items: center;
  margin-left: 46rpx;
  margin-right: 27rpx;
  height: 128rpx;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.user-options .option:last-child {
  border-bottom: none;
}

.user-options .option-title {
  flex: 1;
  font-size: 30rpx;
  color: rgba(29, 29, 38, 0.8);
}

.user-options .option-arrow {
  width: 11rpx;
  height: 18rpx;
}

.icon-wrap {
  transform:translateY(25%);
  width: 25%;
  /*margin-left: 7%;*/
  /*margin-right: 7%;*/
  /* height: 100px; */
  float: left;
  text-align: center;
}


/*.example-icon {*/
  /*font-size: 24px;*/
  /*padding: 0px;*/
  /*color: rgba(69, 90, 100, .8);*/
/*}*/

.icon-classname {
  color: #999;
  font-size: 10px;
}

.right-icon {
  position:absolute;
  top:10px;
  right:10px;
  /*font: ;*/

  vertical-align: bottom;
  color: #FFFFFF;
  font-size:15px;
  text-align:center;
  /*alignment: center;*/
  /*line-height:1;*/
  /*margin: 0;*/
  background: #FF3131;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
  width: 200rpx;
  /*height: 60rpx;*/
}

.order-icon {
  width: 40rpx;
  height: 32rpx;

}

.top {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  padding-bottom: 10px;
}
button {
  padding:0;
  margin:0;
  background:#fff;
}

.top button:after {
  display: none;
}

.logo {
  display: block;
  margin: 40px auto 5px;
  width: 82px;
  height: 82px;
  border-radius: 50%;
}
.name {
  text-align: center;
  display: block;
}

.iphone{
  width: 15px;
  height: 15px;
  margin-right: 5px;
  vertical-align: middle;
}
text {
  vertical-align: middle;
}
.toIPhone {
  font-size: 12px;
  float: right;
  border: 1rpx solid #e20809;
  padding:2px;
  color:#e20809;
}

.icon-classname {
  color: #999;
  font-size: 10px;
}

.zan-btns{
  padding: 10px;
}
.hander text {
  float: right;
}
.save-btn{
  margin-top: 10px;
}

.view-noticebar {
  color: #fff;
  background-color: #5D5D5D;
  font-size:15px;
  height: 82rpx;
  font-family: 'PingFang SC'
}

.text-noticebar-tips {
  position: absolute;
  left:30rpx;top:22rpx;
  color:#FFFFFF;
  font-size: 12px;
}

.text-cart-tips {
  position:absolute;right:30px;top:15px;color:#999;
}

.pop-container {
  width:80vw;font-size:16px;overflow:hidden;border-radius:4px;background-color:#fff;color:#333;
}

.order-badge-container {
  transform:translateX(-30%);

}

.cart-badge-container {
  position: absolute;
  top: 50rpx;
  right: 80rpx;
  /*transform: translateX(-12%);*/
  /*margin-top: -10rpx;*/
  /*transform:translateY(50%)*/

}



