<view
        class="zan-noticebar view-noticebar"
        >
  <!--<view wx:if="{{ leftIcon }}" class="zan-noticebar__left-icon">-->
    <!--<image src="{{ leftIcon }}" />-->
  <!--</view>-->
  <view class="zan-noticebar__content-wrap">
    <view class="zan-noticebar__content">
      <text  class="text-noticebar-tips" >找不到订单或优惠券？绑定手机号试试</text>
    </view>
  </view>
  <!--<button type="warn">立即绑定 </button>-->
  <view class="right-icon"  bindtap="togglePopup">
    立即绑定
    <!--<text style='border-right:30rpx;top:15rpx;color:#FFFFFF;'></text>-->
  </view>
<zan-popup show="{{ showPopup }}">
  <view class="pop-container" >
    <view class="zan-btns">
      <view class='zan-dialog__header' style="text-align: center">
        <text style="font-size: 22px;">绑定手机号</text> <text style="float: right" bindtap="togglePopup">×</text>
      </view>
      <zan-field
              placeholder="请输入手机号"
              mode="wrapped"
              input-type="number"
      >
      </zan-field>
      <zan-field
              placeholder="请输入验证码"
              mode="wrapped"
              input-type="number"
      >
      </zan-field>
      <button type="primary" >获取验证码</button>
      <button type="warn" class="save-btn" bindtap="readFromWx">确定</button>
    </view>
  </view>
</zan-popup>
<!--<block>-->
      <!--<zan-icon-->

              <!--class="zan-noticebar__right-icon"-->
              <!--type="close"-->
              <!--bindtap="_handleButtonClick"-->
      <!--/>-->
    <!--</block>-->
</view>

<image class="bg" src="/images/user/background.png"></image>
<view style="margin-top: 100rpx; font-family: 'PingFang SC'" wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <!--<view class="unlogin-head"></view>-->
    <view class="unlogin-info">
      <!--<view class="unlogin-text">未登录</view>-->
      <button class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="user-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-card">
    <view class="user-card-info">
    </view>

    <view class="user-options">
  <!--     <view class="option" bindtap="onTapAddress">
        <view class="option-title">收货地址</view>
        <image class="option-arrow" src="/images/grey-arrow.png"></image>
      </view>
      <view class="option" bindtap="onTapKf">
        <view class="option-title">联系客服</view>
        <image class="option-arrow" src="/images/grey-arrow.png"></image>
      </view>

      <!--<view class="option" bindtap="onTapTestPay">-->
        <!--<view class="option-title">测试支付</view>-->
        <!--<image class="option-arrow" src="/images/grey-arrow.png"></image>-->
      <!--</view> &ndash;&gt;-->

      <block>
      <!-- <zan-panel title=" "> -->
        <zan-cell-group style="border-bottom: 1rpx solid #e20809;">
          <zan-cell
            is-link
            url="/pages/order/order"
            title="我的订单"
          ><text style='position:absolute;right:30px;top:15px;color:#999;'>查看全部订单</text></zan-cell>
        </zan-cell-group>
        <view class="user-split"></view>
        <zan-cell-group>
          <zan-cell>
            <view wx:for="{{ icons }}" wx:for-item="item" wx:key="item.icon" class="icon-wrap">
              <navigator url='{{ item.url }}' hover-class="navigator-hover">
                <view class="example-icon">
                    <image class="order-icon" src="{{item.icon}}"></image>
                  <!--<zan-icon>-->
                  <!--</zan-icon>-->
                </view>
                <view class="icon-classname">{{ item.name }}</view>
              </navigator>
            </view>
          </zan-cell>
        </zan-cell-group>
      <!-- </zan-panel>     -->
    </block>

    </view>
  </view>
</view>
<!--<zan-cell-group>-->
<view wx:if="{{userInfo}}" style="border-top: 10rpx">
  <view class="user-split-big"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split-big"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>
  <zan-cell-group style="border-top: 10rpx solid #e20809;">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    ><text style='position:absolute;right:30px;top:15px;color:#999;'></text></zan-cell>
  </zan-cell-group>
   <view class="user-split"></view>



</view>
<!--</zan-cell-group>-->
