<view class="zan-noticebar view-noticebar" wx:if="{{bindMobilePhone || !userInfo ? false: true}}">
  <view class="zan-noticebar__content-wrap">
    <view class="zan-noticebar__content">
      <text  class="text-noticebar-tips" >找不到订单或优惠券？绑定手机号试试</text>
    </view>
  </view>
  <view class="right-icon"  bindtap="togglePopup">
    立即绑定
  </view>
<zan-popup show="{{ showPopup }}">
  <view class="pop-container" >
    <view class="title">绑定手机号</view>
    <view class="pop-close" bindtap="togglePopup"></view>
    <view class="phone-box">
      <view class="pop-phone">
          <input name="mobile" bindinput="phoneInput" placeholder-class="input-placeholder" class="input" maxlength="11" type="number" placeholder="请输入手机号码" value="{{wxPhoneNo}}"/>
      </view>
      <view class="wx-phone">
        <button style="width: 100%; height: 100%; opacity: 1; top: 0; left: 0;" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber" >
          手机号
        </button>
        </view>
    </view>
    
    <view class="pop-verify">
      <view class="pop-code">
        <input name="code" bindinput="codeInput" placeholder-class="input-placeholder" class="input" maxlength="4" type="number" placeholder="请输入验证码" value=""/>
      </view>
      <view class="code-btn {{bActive ? 'active' : ''}}" bindtap="onGetPhoneCode">
        {{codeBtnTxt}}
      </view>
    </view>
    <view class="pop-ok" bindtap="onVerfyCode">
      确定
    </view>
  </view>
</zan-popup>
</view>

<image class="bg" src="/images/user/background.png"></image>
<view style="margin-top: 100rpx;" wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <!--<view class="unlogin-head"></view>-->
    <view class="unlogin-info">
      <!--<view class="unlogin-text">未登录</view>-->
      <button class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="avatar-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-card" >
    <view class="user-card-info">
    </view>

    <view class="user-options" >
  <!--     <view class="option" bindtap="onTapAddress">
        <view class="option-title">收货地址</view>
        <image class="option-arrow" src="/images/grey-arrow.png"></image>
      </view>
      <view class="option" bindtap="onTapKf">
        <view class="option-title">联系客服</view>
        <image class="option-arrow" src="/images/grey-arrow.png"></image>
      </view>

      <!--<view class="option" bindtap="onTapTestPay">-->
        <!--<view class="option-title">测试支付</view>-->
        <!--<image class="option-arrow" src="/images/grey-arrow.png"></image>-->
      <!--</view> &ndash;&gt;-->

      <!--<block>-->
      <!-- <zan-panel title=" "> -->
        <!--<zan-cell-group>-->
          <zan-cell
            is-link
            url="/pages/order/order"
            title="我的订单"
          ><text style='position:absolute;right:30px;top:15px;color:#999;'>查看全部订单</text></zan-cell>
        <!--</zan-cell-group>-->
        <view class="user-split"></view>
        <zan-cell-group>
          <zan-cell>
            <view wx:for="{{ icons }}" wx:for-item="item" wx:key="item.icon" class="icon-wrap">
              <navigator hover-class="none" url='{{ item.url }}'  style="height: 100rpx">
                <view hidden="{{item.num > 0 ? false: true}}"  class="badge-container order-badge-container">
                    <zan-badge>
                      {{item.num}}
                    </zan-badge>
                </view>
                <image class="order-icon" src="{{item.icon}}"></image>
                <view class="icon-classname">{{ item.name }}</view>
              </navigator>
            </view>
          </zan-cell>
        </zan-cell-group>
      <!-- </zan-panel>     -->
    <!--</block>-->

    </view>
      <view class="user-card-info"></view>
  </view>
</view>
<!--<zan-cell-group>-->
<view wx:if="{{userInfo}}" style="border-top: 10rpx; overflow: hidden;">

  <view class="user-split-big"></view>

  <zan-cell-group style="position: relative">
    <zan-cell
            linkType="switchTab"
            is-link
            url="/pages/shop-cart/index"
            title="购物车"
    >
      <view hidden="{{shopCarNum > 0 ? false: true}}" class="badge-container cart-badge-container">
        <zan-badge>{{shopCarNum}}</zan-badge>
      </view>

    </zan-cell>

  </zan-cell-group>
   <view class="user-split-big"></view>


  <zan-cell-group style="">
    <view wx:for="{{ userRouter }}" wx:key="index" wx:for-item="item">
      <zan-cell
              linkType="navigateTo"
              is-link
              url="{{item.url}}"
              title="{{item.name}}"
              bindtap="{{item.tapFunction}}"
      ><text></text></zan-cell>
     <!--<view class="user-split"></view>-->
    </view>

    <zan-cell is-link title="联系客服">
      <button style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='contact' />
    </zan-cell>
    <zan-cell is-link title="建议反馈">
      <button style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='feedback' />
    </zan-cell>
  </zan-cell-group>





</view>
<!--</zan-cell-group>-->
