<template name="no-goods">
    <view class="title-box">
        购物车空空如也～
    </view>
    <!-- <view class="to-index-btn" bindtap="toIndexPage">
            去逛逛
    </view> -->
</template>

<template name="cart-goods-list">
    <!-- <view class="list-top">
        <view class="label">微商城</view>
        <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
        <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
    </view> -->
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{list}}"  wx:key="{{itemId}}" >
            <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}"    style="{{item.left}}">
                <navigator hover-class="none" catchtap="stopTap" class="goods-info" url="/pages/detail/detail?id={{item.productId}}">
                    <view class="img-box">
                        <image src="{{item.image}}" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.desc}}</view>
                        <view class="goods-label" catchtap="selectSpec" data-index="{{index}}">{{item.spec}}</view>
                        <view class="goods-price">¥ {{item.unitPrice}}</view>
                        <view class="buy-num">
                            <view class="jian-btn {{item.count==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                            <input  type="number" value="{{item.count}}" disabled/>
                            <view class="jia-btn {{item.count==curTouchGoodStore? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </navigator>
                <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
                  删除
                </view>
            </view>
        </view>
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
            <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去结算</view>
        <!-- <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="deleteSelected">删除</view> -->
    </view>

    <view catchtouchmove="true" class="show-popup" hidden="{{bHideShop}}" >
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents">
             <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image mode="aspectFit" src="{{single_image}}" class="goods-thumbnail"/>
                </view>
                <view class="popup-good-attr">
                    <view class="pop-goods-price">¥ {{pop_goods_price}}</view>
                    <view class="pop-goods-stock">库存{{stock_amount}}件</view>
                    <view class="pop-goods-select">已选:{{select_string}}</view>
                </view>
                 <view class="pop-goods-close" bindtap="closePopupTap"></view> 
             </view>
            <view class="size-label-box">
                <view style="border-bottom: 1rpx solid #eee;" wx:for="{{attrs}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
                <view class="label">{{property.attrName}}</view> 
                <view class="label-item-box">
                    <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.children}}" wx:key="id" 
                    bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" 
                    data-propertyname="{{property.attrName}}" data-propertychildindex="{{index}}" data-propertychildid="{{item.id}}" data-propertychildname="{{item.attrName}}">
                        {{item.attrName}}
                    </view> 
                </view>
                </view> 
            </view> 
            
            <block>
                <view class="popup-ok-btn" bindtap="onOKButton">确定</view>
            </block>
        </view>
    </view>
</template>