.flex-wrp {
    display: flex;
    flex-direction:column;
}
.img{
    width: 100%;
}
.buttonTop{
    width: 200rpx;
    height: 90rpx;
    position: relative;
    /* border: 1rpx solid chartreuse; */
    top: -735rpx;
    left: 275rpx;
}
.buttonBottom{
    width: 400rpx;
    height: 60rpx;
    position: relative;
    /* border: 1rpx solid chartreuse; */
    top: -315rpx;
    left: 177rpx;
}
