<!--pages/carhome/carhome.wxml-->
<view class="container">
  <view class="body-view">
    <view class="ad-view">
        <view class="slide-image" hidden="{{scrollLen<=1?false:true}}">
            <image src="{{scrollList[0].imageUrl}}" class="slide-image" bindtap='scrollImage' data-id="{{0}}" />
        </view>
        <swiper class="slide-image" hidden="{{scrollLen>1?false:true}}" indicator-color="#cccccc" circular="true" indicator-active-color="white" indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{scrollList}}" wx:key="">
                <swiper-item>
                    <image src="{{item.imageUrl}}" class="slide-image" bindtap='scrollImage' data-id="{{index}}" />
                </swiper-item>
            </block>
        </swiper>
    </view> 
    <view class="search">
        <icon hidden="{{inputSearch}}" class='searchcion' size='14' type='search' color='#b7b7b7'></icon>
        <input class="{{inputSearch?'searchinput-select':'searchinput'}}" placeholder="请输入想找的商品" placeholder-class="place-search-intput" value="{{searchValue}}" bindfocus='startInputSearch' bindblur='endInputSearch'/>
    </view>
    <view class="select-car">
        <view class="car-brand-image" bindtap='openNewPage'>
            <image class="{{isBindCar?'brand-image':'no-brand-image'}}" src="{{bindCar.brandImage}}" />
            <button hidden="{{loginFlag}}" style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='getUserInfo' bindgetuserinfo='onTapLogin' />
        </view>
        <view class="car-text-view" bindtap='bindUserCar'>
            <view class="{{isBindCar?'main-text-view':'no-main-text-view'}}">{{bindCar.mainText}}</view>
            <view class="text-view">{{bindCar.secondText}}</view>
            <button hidden="{{loginFlag}}" style="position:absolute; width: 100%; height: 100%; opacity: 0; top: 0; left: 0;" open-type='getUserInfo' bindgetuserinfo='onTapLogin' />
        </view>
        <view class="car-column-view"></view>
        <view class="map-view" bindtap='bindNavigation'>
            <view>
                <image class="map-image" src="../../images/map.png" />
            </view>
            <view class="shop-text">
                门店导航
            </view>    
        </view>
    </view>
    <view class="service-kinds">
        <view class="kinds-set">
            <view class="kind-view" wx:for="{{kindsInfo.kindlist}}" wx:key="" url="/pages/group/group?kindId={{item.kindId}}" bindtap='loadKindPage' data-kindid="{{item.kindId}}">
                    <image class="kind-image" src="{{item.imageUrl}}" />
                    <view class="kind-text">{{item.name}}</view>    
            </view>
        </view>
    </view> 
    <view class="actieve-view" hidden="{{displayHot?false:true}}">
        <view class="actieve-title">
            <image class="actieve-hot-image" src="../../images/hotflag.png"/>
            <view class="actieve-title-text">{{hotTitle}}</view>
            <!--view class="actieve-title-more">
                <view class="actieve-title-font">查看全部</view>
                <view>></view>
            </view-->
        </view>
        <scroll-view class="actieve-body" scroll-x="true">
            <view class="actieve-body-site" wx:for="{{hotList}}" wx:key="" bindtap='bindHot' data-productid='{{item.productId}}'>
                <image class="actieve-body-image" src="{{item.imageUrl}}" />
                <view class="actieve-body-name-view">
                <view class="actieve-body-name">{{item.title}}</view>
                </view>
                <view class="actieve-body-money">￥ {{item.priceUnderline}}</view>
            </view>
        </scroll-view>
    </view>
    <view class="recommend-head" hidden="{{displayRecommend?false:true}}">
        <view class="recommend-head-info">
            <image class="recommend-head-image" src="../../images/hotflag.png"/>
            <view class="recommend-head-text">{{recommendTitle}}</view>
            <image class="recommend-head-image" src="../../images/hotflag.png"/>
        </view>
    </view>
    <view class="recommend-head-body" hidden="{{displayRecommend?false:true}}">
        <view class="product-one" wx:for="{{recommendList}}" wx:key="" bindtap='inputDetail' data-productid='{{item.productId}}'>
            <image class="product-one-image" src="{{item.imageUrl}}" />  
            <view class="product-one-title-view">
            <view class="product-one-title">{{item.title}}</view>
            </view>
            <view class="product-one-price">
                <view class="product-price">￥{{item.priceUnderline}}</view>
                <!--view class="product-sale-price">会员价：￥{{item.salePrice}}</view-->
            </view>
            </view>
        </view>
  </view>  
</view>